# .bashrc

# User specific aliases and functions
alias ls='ls -FG --color=always'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Enable bash completion
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u \[\033[1;31m\]\h \[\033[01;34m\]\w \[\033[01;37m\]\! \[\033[01;34m\]\$ \[\033[00m\] '
PS1='\[\033[0;36m\]\033(0l\033(B\[\033[0m\][\[\033[1;31m\]\u\[\033[0m\]]\[\033[0;36m\]\033(0q\033(B\[\033[0m\][\[\033[1;33m\]@\h\[\033[0m\]]\[\033[0;36m\]\033(0q\033(B\[\033[0m\][\[\033[0;37m\]\!\[\033[0m\]]\[\033[0;36m\]\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\033(0q\033(B\[\033[0m\][\[\033[1;33m\]\w\[\033[0m\]]\n\[\033[0;36m\]\033(0m\033(B\[\033[0m\]> '

# PATH
export PATH=$PATH:~/bin

# OOffice
export OOO_FORCE_DESKTOP=gnome
