Config { font = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u",
       bgColor = "#3f3f3f",
       fgColor = "#dcdccc",
       position = Top,
       lowerOnStart = True,
       commands = [ Run Network "eth0" ["-L", "8", "-H", "32", "-l", "#C9A34E", "-n", "#429942" ,"-h", "#A36666", "-t", "<dev>: <rxbar> : <txbar>"] 10,
                    Run MultiCpu ["-t", "CPU: <bar0> <bar1>", "-L","10","-H","50","--low","#C9A34E","--normal","#429942","--high","#A36666"] 10,
                    Run Memory ["-t","Mem: <usedratio>%"] 10,
                    Run StdinReader,
                    Run DiskIO [("/", "/: <read>:<write> <fc=#429942>::</fc>"), ("/home", "/home: <read>:<write>")] [] 20,                    
                    Run DiskU [("/", "/: <used>:<size>  <fc=#429942>::</fc>"), ("/home", "/home: <used>:<size>")] [] 60,                    
                    Run CoreTemp ["-t", "Temp: <core0>C <core1>C"] 10,
                    Run Swap ["-t", "Swap: <usedratio>"] 10,
                    Run Weather "KBCB" ["-t","<station>: <tempF>F","-L","50","-H","77","--normal","#429942","--high","#A36666","--low","#C9A34E"] 60],
       sepChar = "%",
       alignSep = "}{",
       template = "%StdinReader% }{ <fc=#429942>|</fc> %KBCB% <fc=#429942>|</fc> %multicpu% <fc=#429942>|</fc> %coretemp% <fc=#429942>|</fc> %memory% <fc=#429942>|</fc> %swap% <fc=#429942>|</fc> %diskio% <fc=#429942>|</fc> %disku% <fc=#429942>|</fc> %eth0% <fc=#429942>|</fc>"
       }
