# Gitweb configuration file
# Ben Hilbur, hokietux.net
#

# Location of the git binary
$GIT = "/usr/bin/git";

# Project root for gitweb
$projectroot = "/srv/git/repositories";

# Web display files
$stylesheet = "/gitweb.css";
$logo = "/git-logo.png";
$favicon = "/git-favicon.png";

# Site name
$site_name = "HokieTux's Git Trees";

# URL formatting
#$my_uri = "http://git.hokietux.net/";
#$home_link = $my_uri;

# Base URL for project trees
@git_base_url_list = ("ssh://git@hokietux.net:1123");

# Length of the project description column
$projects_list_description_width = 50;

# Only export repos we are allowing to be publically cloned
$export_ok = "git-daemon-export-ok";

# Enable PATH_INFO so the server can produce URLs of the
# form: http://git.hokietux.net/project.git/xxx/xxx
$feature{'pathinfo'}{'default'} = [1];

# Enable blame, pickaxe search, snapshop, search, and grep 
# support, but still allow individual projects to turn them off.
$feature{'blame'}{'default'} = [1];
$feature{'blame'}{'override'} = [1];

$feature{'pickaxe'}{'default'} = [1];
$feature{'pickaxe'}{'override'} = [1];

$feature{'snapshot'}{'default'} = [1];
$feature{'snapshot'}{'override'} = [1];

$feature{'search'}{'default'} = [1];

$feature{'grep'}{'default'} = [1];
$feature{'grep'}{'override'} = [1];

