Config { font = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u",
       bgColor = "#3f3f3f",
       fgColor = "#dcdccc",
       position = Top,
       lowerOnStart = True,
       commands = [ Run Network "eth0" ["-L", "8", "-H", "32", "-l", "#C9A34E", "-n", "#429942" ,"-h", "#A36666", "-t", "<dev>: <rx> : <tx>"] 10,
                    Run Cpu ["-L","3","-H","50","--low","#C9A34E","--normal","#429942","--high","#A36666"] 10,
                    Run Memory ["-t","Mem: <usedratio>%"] 10,
    		        Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
                    Run Weather "KBCB" ["-t","<station>: <tempF>F","-L","50","-H","77","--normal","#429942","--high","#A36666","--low","#C9A34E"] 60,
                    Run StdinReader],
       sepChar = "%",
       alignSep = "}{",
       template = " %StdinReader% }{%KBCB% <fc=#429942>|</fc>  %cpu% <fc=#429942>|</fc> %memory% <fc=#429942>|</fc> %eth0% <fc=#429942>|</fc> %date%"
       }
