[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#1701a1"
  handle_size = 0
  borderless = True
[keybindings]
  go_up = <Alt>k
  next_tab = <Shift><Alt>l
  prev_tab = <Shift><Alt>h
  go_down = <Alt>j
  go_right = <Alt>l
  go_left = <Alt>h
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#4b82cb:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = DejaVu Sans Mono for Powerline 11
    background_image = None
    background_darkness = 0.83
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
